{ 
    "token"  : "",
    "prefix" : "!",
    "host" : "localhost", 
    "utilisateur" : "root",
    "motdepasse" : "",
    "database" : ""
}

/// discord.gg/sdprotect pour une wl ip qui protege vraiment contre les ddos !:)